{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="{% static 'css/estilo_home.css' %}">   
         <link rel="stylesheet" href="{% static 'css/index.css' %}">
      </head>
    
    <body class="bodylogin">   
              <header>
                <div class="logo">
                    <img src="{% static 'img/logo.png' %}">
                    <h2>CECC - DCAS</h2>   
                </div>    
              </header>             
            
              <div class="cuadro">
                  <h1>¡BIENVENIDO!</h1><br>
                  <h4> Para acceder a nuestros servicios, por favor, seleccione su inicio de sesión.</h4> 
                   <br>
                   <br>
                   <br>
                  <label>ADMINISTRADOR</label><br><br>
                  <button class="btn_login">
                  <a href="{% url 'login_view' %}" style="color: white;">
                    INICIAR SESION</a></button><br>
                    <br>
                    <br>
                  <label>EVALUADOR</label><br><br>
                  <button class="btn_ev">
                    <a href="{% url 'login_ev' %}">
                    INICIAR SESION</a></button>

                </div>
        
      </body>
</html>