{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>Home</title>
        <link rel="stylesheet" href="{% static 'css/estilo_home.css' %}">
    </head>
    
    <body>       
                <header>
                    <div class="logo">
                        <img src="{% static 'img/logo.png' %}">
                        <h2>CECC - DCAS</h2>   
                    </div>    
                    <a href="{% url 'logout' %}" style="color: white;">CERRAR SESION</a>

                </header>
       
                {% if user.is_authenticated %}
                <p class="hola">¡BIENVENIDO!, {{ user.username }} ({% if user.is_evaluador %} EVALUADOR{% else %} ADMINISTRADOR{% endif %}).</p>
                {% endif %}

        <div class="container">  
            <div class="vertical-menu">
                <ul class="nav">
                    <li><a href="/" class="active" style="position:relative; bottom: 10px;"><img src="{% static 'img/icon2.jpg' %}"
                     style="height:50px; position:relative; bottom:-4px">HOME</a></li>
                    <li><a href="#">REGISTRO</a>  
                        <ul>
                            <li><a href="{% url 'registro' %}">REGISTRO PSICOLOGICO</a></li>
                            <li><a href="{% url 'lista_poli' %}">REGISTRO POLIGRAFICO</a></li>
                            <li><a href="#">REPROGRAMACIONES</a>
                            <ul>
                                <li><a href="{% url 'repropsico' %}">REPROGRAMACION PSICOLOGICA</a></li>
                                <li><a href="{% url 'repropoli' %}">REPROGRAMACION POLIGRAFICA</a></li>                      
                            </ul>
                        </li>
                            
                        </ul>                     
                    </li> 
                    <li><a href="{% url 'validar' %}">VALIDACION DE REGISTROS</a>

                    <li><a href="{% url 'norec' %}">REGISTROS NO RECOMENDABLES</a></li>                     
                    <li><a href="{% url 'lista_delete' %}">ELIMINAR REGISTROS</a></li>                     

                    <li><a href="{% url 'lista' %}">HISTORIAL DE REGISTROS</a></li>
                    
                </ul>
            </div>
        </div>
 
    </body>
</html>