{% extends 'evaluador/regis.html' %}
{% load static %}
{% load i18n %}

{% block head %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
    <meta name="viewport" content="width=device-width, user-scalable=no,
    nitial-scale=1.0. maximum-scale=1.0, minimum-scale=1.0">
    <title style="font-size:40px; text-align:center; color:#62152d; font-weight:bold;"> HISTORIAL</title>
    <link rel="stylesheet" href="{% static 'css/reg.css' %}"> 
    
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css"/> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">  
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

{% endblock head %}


{% block body %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'evaluadorpage' %}">
    <img src="{% static 'img/logo.png' %}" style="height:50px; position: relative; top:15px;">
    <h4 style="position:relative; left:150px; bottom:15px; font-size:25px;">CECC - DCAS</h4>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ms-auto ">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'evaluadorpage' %}">HOME</a>
      </li>
      
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            REGISTRO
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="{% url 'registro' %}">REGISTRO PSICOLOGICO</a>
            <a class="dropdown-item" href="{% url 'lista_poli' %}">REGISTRO POLIGRAFICO</a>     
            <a class="dropdown-item" href="{% url 'validar' %}">VALIDACION DE REGISTROS</a>
            <a class="dropdown-item" href="{% url 'norec' %}">REGISTROS NO RECOMENDABLES</a>                   
            <a class="dropdown-item" href="{% url 'lista_delete' %}">ELIMINAR REGISTROS</a>
             
          </div>  
      </li>

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            REPROGRAMACION
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="{% url 'repropsico' %}">REPROGRAMACION PSICOLOGICA</a>
            <a class="dropdown-item" href="{% url 'repropoli' %}">REPROGRAMACION POLIGRAFICA</a>      
          </div>  
      </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'lista' %}">HISTORIAL DE REGISTROS</a>
        </li>      
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}" style="color: white;">CERRAR SESION</a>
        </li> 
    </ul>
  </div>
</nav>

   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  

    <div class="container">               
      <h4 style="font-size:30px; text-align:center; color:#000000; font-weight:bold; bottom:100px;">
        HISTORIAL DE REGISTROS</h4>
        {% language 'es' %}
                <form id="filtroForm" style="text-align: center;">
                  <label for="filtro_fecha">FILTRAR POR FECHA</label>
                  <input type="date" id="filtro_fecha" name="fecha_filtro" value="{{ fecha_filtro }}">
                  <button class="btn btn-dark"  onclick="filtrarPorFecha()">FILTRAR FECHA</button>
                  <button class="btn btn-info"  onclick="resetearFiltro()">RESETEAR FECHA</button>
                </form>

                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-bordered" id="datatable"  border="1">
                            <thead>
                                <tr>
                                  <th class="centered">#</th>
                                        <th class="centered">FICHA</th>
                                        <th class="centered">NOMBRE</th>
                                        <th class="centered">CURP</th>
                                        <th class="centered">CIUDAD</th>
                                        <th class="centered">MOTIVO DE EVALUACION</th>
                                        <th class="centered">AREA</th>  
                                        <th class="centered">TIPO DE EVALUACION</th>   
                                        <th class="centered">FECHA PSICOLOGICA</th>   
                                        <th class="centered">HORA CECAL</th>   
                                        <th class="centered">HORA BUNKER</th>
                                        <th class="centered">STATUS</th>
                                        <th class="centered">TIPO DE EVAUACION</th>   
                                        <th class="centered">FECHA POLIGRAFICA</th>   
                                        <th class="centered">HORA POLIGRAFIA</th>
                                        <th class="centered">STATUS</th>
                                        <th class="centered">TIPO DE EVALUACION</th>
                                        <th class="centered">FECHA REPROGRAMACION PSICOLOGICA</th>   
                                        <th class="centered">HORA REPROGRAMACION CECAL</th>   
                                        <th class="centered">HORA REPROGRAMACION BUNKER</th>
                                        <th class="centered">STATUS</th>  
                                        <th class="centered">TIPO DE EVALUACION</th>
                                        <th class="centered">FECHA REPROGRAMACION POLIGRAFICA</th>   
                                        <th class="centered">HORA REPROGRAMACION POLIGRAFIA</th>  
                                        <th class="centered">STATUS</th>  
                                </tr>
                            </thead>
                            <tbody id="tabla_registros">
                                {%for Registro in lista%}
                            <tr>
                              <td class="centered" style ="text-transform:uppercase;">{{Registro.id}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.ficha}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.nombre}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.curp}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.ciudad}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.motivo}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.area}}</td> 
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.tipopsico}}</td>                                   
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.date1}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.hrc}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.hrb}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.status}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.tipoli}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.date2}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.hrpoli}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.status}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.tipo2}}</td>                                   
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.daterep3}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.hrcrep}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.hrbrep}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.status2}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.tipo2}}</td>  
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.daterep4}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.hrpolirep}}</td>
                                  <td class="centered" style ="text-transform:uppercase;">{{Registro.status2}}</td>



                                {% endfor %}

                            </tr>
                        
                            </tbody>
                        </table>
                    </div>
                </div>         
    </div>
    {% endlanguage %}

    <!-- BOTONES EXPORT -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="http://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
    <script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>

    <script>
      $('#datatable').DataTable();

        function filtrarPorFecha() {
          var inputFecha = document.getElementById('filtro_fecha').value;          
          window.location.href = "{% url 'lista' %}?fecha_filtro=" + inputFecha;
        }

        function resetearFiltro() {
          document.getElementById('filtro_fecha').value = "";  
          filtrarPorFecha();  
      }

          


      </script>
{% endblock body %}

