{% extends 'evaluador/regis.html' %}
{% load static %}

{% block head %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
    <meta name="viewport" content="width=device-width, user-scalable=no,
    nitial-scale=1.0. maximum-scale=1.0, minimum-scale=1.0">
    <title>NO RECOMENDABLE</title>
    <link rel="stylesheet" href="{% static 'css/reg.css' %}">   
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css"/> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap JS (Popper.js included in Bootstrap bundle) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-z9MFqvUL/5trgqvyg5XgP3bF82t12wk5oXzP6wJfZfeF5s4a4Gg5ZmE4kqtd+nx" crossorigin="anonymous"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    {% endblock head %}

{% block body %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'evaluadorpage' %}">
    <img src="{% static 'img/logo.png' %}" style="height:50px; position: relative; top:15px;">
    <h4 style="position:relative; left:150px; bottom:15px; font-size:25px;">CECC - DCAS</h4>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ms-auto ">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'evaluadorpage' %}">HOME</a>
      </li>
      
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            REGISTRO
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="{% url 'registro' %}">REGISTRO PSICOLOGICO</a>
            <a class="dropdown-item" href="{% url 'lista_poli' %}">REGISTRO POLIGRAFICO</a>     
            <a class="dropdown-item" href="{% url 'validar' %}">VALIDACION DE REGISTROS</a>
            <a class="dropdown-item" href="{% url 'norec' %}">REGISTROS NO RECOMENDABLES</a>                   
            <a class="dropdown-item" href="{% url 'lista_delete' %}">ELIMINAR REGISTROS</a>
             
          </div>  
      </li>

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            REPROGRAMACION
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="{% url 'repropsico' %}">REPROGRAMACION PSICOLOGICA</a>
            <a class="dropdown-item" href="{% url 'repropoli' %}">REPROGRAMACION POLIGRAFICA</a>      
          </div>  
      </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'lista' %}">HISTORIAL DE REGISTROS</a>
        </li>      
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}" style="color: white;">CERRAR SESION</a>
        </li> 
    </ul>
  </div>
</nav>
  
   <!-- Popper.js y Bootstrap JS -->
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
   <style>
    /* Estilos del botón */
    .bloquear-enlace {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      background-color: rgb(0,0,0); /* Color de fondo */
      color: white; /* Color del texto */
      border: 1px solid #000000; /* Borde del botón */
      border-radius: 5px; /* Esquinas redondeadas */
      cursor: pointer;
    }
    .opaco {
    opacity: 0.5;
  }
  </style>
     <h4 style="font-size:30px; text-align:center; color:#000000; font-weight:bold; bottom:100px;">
      REGISTROS NO RECOMENDABLES</h4>

    <div class="container" style="margin-top: 30px;">
      <div class="panel-heading">
        <div class="panel panel-primary"> 
          <div class="panel-body">  
            <div class="table-responsive">
              <table id="datatable" class="table" border="2">
                <thead>
                    <tr>
                      <th class="centered">#</th>
                      <th class="centered">FICHA</th>
                      <th class="centered">NOMBRE</th>
                      <th class="centered">CURP</th>
                      <th class="centered">PRIMER REGISTRO PSICOLOGICO</th>
                      <th class="centered">STATUS</th>
                      <th class="centered">REGISTRO PSICOLOGICO</th>
                      <th class="centered">PROGRAMADO</th>


                    </tr>
                </thead>
                  <tbody id="tabledata1">
                    {%for Registro in noreclist%}
                    {% if Registro.status == "NO RECOMENDABLE" %}
    
                    <tr>
                      <td class="centered" style ="text-transform:uppercase; align-items:center;">{{Registro.id}}</td>
                      <td class="centered" style ="text-transform:uppercase; align-items:center;">{{Registro.ficha}}</td>
                      <td class="centered" style ="text-transform:uppercase; align-items:center;">{{Registro.nombre}}</td>
                      <td class="centered" style ="text-transform:uppercase; align-items:center;">{{Registro.curp}}</td>
                      <td class="centered" style ="text-transform:uppercase; align-items:center;">{{Registro.date1}}</td>
                      <td class="centered" style ="text-transform:uppercase; align-items:center;">{{Registro.status}}</td>
                      <td class="centered">
                        <a href="{% url 'regpsico_norec' Registro.id %}"
                        class="bloquear-enlace" data-registro-id="{{ Registro.id }}"><b>PSICOLOGICO</b></a>       
                      </td>
                      <td class="centered" style ="text-transform:uppercase;">{{Registro.programado}}</td>

                    </tr>
                    {% endif %}
      
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

      <script>
        $(document).ready(function() {
          $('.bloquear-enlace').each(function() {
              $('#datatable').DataTable();
      
              var fechaRegistro = $(this).closest('tr').find('td:nth-child(5)').text();
              var estado = $(this).closest('tr').find('td:nth-child(6)').text();
              var programado = $(this).closest('tr').find('td:nth-child(8)').text();
      
              var fechaRegistroDate = new Date(fechaRegistro);
              var hoy = new Date();
              var fechaLimite = new Date(fechaRegistro);
              fechaLimite.setMonth(fechaLimite.getMonth() + 6); 
              
              // Calcula la diferencia en milisegundos
              var diferenciaMilisegundos = fechaLimite - hoy;

              // Calcula la cantidad de meses y días restantes
              var mesesRestantes = Math.floor(diferenciaMilisegundos / (30.44 * 24 * 60 * 60 * 1000)); 
              var diasRestantes = Math.ceil((diferenciaMilisegundos % (30.44 * 24 * 60 * 60 * 1000)) / (24 * 60 * 60 * 1000));


              if(estado === 'NO RECOMENDABLE'){
                 this.classList.add('opaco');
                 $(this).click(function(event) {
                     event.preventDefault();
                     Swal.fire({
                      text: 'PODRÁS REGISTRAR DE NUEVO EN ' + mesesRestantes + ' MESES Y ' + diasRestantes + ' DÍAS',
                      title: 'BOTON BLOQUEADO',
                      icon:"error",
                      showOkButton: true,
                      timer: 3000 // es ms (mili-segundos)
                    })
                 });
              }              

              // Verifica si han pasado más de 6 meses desde el registro
              if (hoy > fechaLimite) {
                    $(this).removeClass('opaco');
                    $(this).unbind('click');           
              }

              if (programado === 'PROGRAMADO') {
                this.classList.add('opaco');
                $(this).click(function(event) {
                    event.preventDefault();
                    Swal.fire({
                      "text": "EL REGISTRO YA ESTA PROGRAMADO",
                      "title": "BOTON BLOQUEADO",
                      "icon":"error",
                      "showOkButton": true,
                      timer: 3000 
                    })                
                  });
              }
          });
      });
      

</script>
           
        
      {% endblock body %}

