{% extends 'evaluador/regis.html' %}
{% load static %}

{% block head %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
    <meta name="viewport" content="width=device-width, user-scalable=no,
    nitial-scale=1.0. maximum-scale=1.0, minimum-scale=1.0">
    <title>Reprogramacion psicologica</title>
    <link rel="stylesheet" href="{% static 'css/reg.css' %}"> 

    <link rel="stylesheet" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css"/> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap JS (Popper.js included in Bootstrap bundle) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-z9MFqvUL/5trgqvyg5XgP3bF82t12wk5oXzP6wJfZfeF5s4a4Gg5ZmE4kqtd+nx" crossorigin="anonymous"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


{% endblock head %}

{% block body %}

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'evaluadorpage' %}">
    <img src="{% static 'img/logo.png' %}" style="height:50px; position: relative; top:15px;">
    <h4 style="position:relative; left:150px; bottom:15px; font-size:25px;">CECC - DCAS</h4>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ms-auto ">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'evaluadorpage' %}">HOME</a>
      </li>
      
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            REGISTRO
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="{% url 'registro' %}">REGISTRO PSICOLOGICO</a>
            <a class="dropdown-item" href="{% url 'lista_poli' %}">REGISTRO POLIGRAFICO</a>     
            <a class="dropdown-item" href="{% url 'validar' %}">VALIDACION DE REGISTROS</a>
            <a class="dropdown-item" href="{% url 'norec' %}">REGISTROS NO RECOMENDABLES</a>                   
            <a class="dropdown-item" href="{% url 'lista_delete' %}">ELIMINAR REGISTROS</a>
             
          </div>  
      </li>

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            REPROGRAMACION
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="{% url 'repropsico' %}">REPROGRAMACION PSICOLOGICA</a>
            <a class="dropdown-item" href="{% url 'repropoli' %}">REPROGRAMACION POLIGRAFICA</a>      
          </div>  
      </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'lista' %}">HISTORIAL DE REGISTROS</a>
        </li>      
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}" style="color: white;">CERRAR SESION</a>
        </li> 
    </ul>
  </div>
</nav>
  
    <!-- Popper.js y Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <style>
      .tipo  { display: none; }
    </style>
    
    <section class="contenedor">
      <h4 style="font-size:30px; text-align:center; color:#000000; font-weight:bold; bottom:100px;">
        REPROGRAMACION DE REGISTROS PSICOLOGICOS</h4>
        
        <form method = 'POST' class="formulario" onsubmit="return validarForm()">
            {% csrf_token %}

            <div class ="entrada">
              <p hidden>
                <label for="id_programado">PROGRAMADO</label>
                <select type="text" name="programado"  id="id_programado"> 
                  <option value="PROGRAMADO">PROGRAMADO</option>                            
                </select>
              </p>                   
            </div>               

            <div class ="tipo">
              <p hidden>
                  <label for="id_tipo2">TIPO2</label>
                  <div class="caja-select">
                      <select name ="tipo2" id="id_tipo2">
                          <option value="REPROGRAMACION PSICOLOGICA">REPROGRAMACION PSICOLOGICA </option>
                      </select>
                  </div>
              </p>
            </div>

            <div class ="entrada">
                <p>
                    <label for="id_ficha">FICHA</label>
                    <input type="text" name="ficha" class="form-control" maxlength="10" onfocus = "disabledInput(this)"
                     id="id_ficha" value="{{ reg.ficha }}">
                </p>    
            </div>

            <div class ="entrada">
                <p>
                    <label for="id_nombre">NOMBRE</label>
                    <input type="text" name="nombre" class="form-control" maxlength="500" onfocus = "disabledInput(this)" 
                        id="id_nombre" style="text-transform: uppercase;" value="{{ reg.nombre }}">
                </p>
            </div>

            <div class ="entrada">      
                <p>
                    <label for="id_curp">CURP</label>
                    <input type="text" name="curp" class="form-control" onfocus = "disabledInput(this)" 
                    maxlength="18" id="id_curp" style="text-transform: uppercase;" value="{{ reg.curp }}">
                </p>
            </div>    

            <div class="columna">
                <div class ="entrada">  
                    <p>
                        <label for="id_daterep3">FECHA PSICOLOGICA</label>
                        <input type="date" name="daterep3" id="id_daterep3" required>
                      </p>
                </div>    
                
                <div class ="entrada"> 
                  <p>
                    <label for="id_hrcrep">HORA CECAL</label>
                    <div class="caja-select">
                      <select name="hrcrep" id="id_hrcrep" onchange="hr()" required>
                        <option value="" selected disabled hidden></option>
                        <option value="9:00 am">9:00 am</option>                        
                        <option value="11:00 am">11:00 am</option>                        
                        <option value="16:00 pm">16:00 pm</option>                        
                      </select>  
                    </div>                        
                  </p>
                </div>  
                    
                <div class ="entrada">  
                    <p>
                        <label for="id_hrbrep">HORA BUNKER</label>
                        <div class="caja-select">
                            <select name="hrbrep" id="id_hrbrep" onchange="hr()" required>
                                <option value="" selected disabled hidden></option>
                                <option value="9:00 am">9:00 am</option>                        
                                <option value="10:00 am">10:00 am</option>                        
                                <option value="11:00 am">11:00 am</option>                        
                                <option value="12:00 pm">12:00 pm</option>                        
                            </select>                        
                        </div>
                    </p>
                </div>
            </div>

            <div class ="entrada">  
                <div class="button">
                  <input type="submit" name="btnw" id="btnw" value="GUARDAR">
                </div>
            </div>   
    </form>           

</section>


<script>
  function validarForm() {
    var fecha = document.getElementById('id_daterep3').value;
    var hrcrep = document.getElementById('id_hrcrep').value;
    var hrbrep = document.getElementById('id_hrbrep').value;
    
    if (fecha === '' || hrcrep === '' || hrbrep === '') {
        Swal.fire({
              "text":"POR FAVOR, COMPLETA TODOS LOS CAMPOS",
              "icon":"success",
              "showOkButton": true,
              "OkButtonColor":"green",
              timer: 5000 // es ms (mili-segundos)
          })

      return false; // Evita que el formulario se envíe
    } else {
      Swal.fire({
              "text":"REGISTRO ENVIADO",
              "icon":"success",
              "showOkButton": true,
              "OkButtonColor":"green",
              timer: 5000 // es ms (mili-segundos)
          })
      return true; // Permite que el formulario se envíe
    }
  }

     /*DESABILITAR INPUTS*/
     function disabledInput(inputField){
      inputField.disabled = true;
    }

    /*FUNCION QUE PONE UN DIA MAS A LA FECHA*/
    let fecha = new Date(); // Obtener fecha actual
    fecha.setDate(fecha.getDate()); // Agregar 1 día
    let fechaMin = fecha.toISOString().split('T')[0]; // Obtener cadena en formato yyyy-mm-dd, eliminando zona y hora
    document.querySelector('#id_daterep3').min = fechaMin; // Asignar valor mínimo
      
     /*FUNCION DE RESERVAS POR FECHA*/
     $(document).ready(function() {
        $('input[type="date"]').on('change', function() {
            var fechaSeleccionada = $(this).val();

            // Realiza la solicitud AJAX para verificar la disponibilidad
            $.ajax({
                url: '/consulta/',  
                type: 'GET',
                data: { fecha_seleccionada: fechaSeleccionada },
                dataType: 'json',
                success: function(data) {
                    if (data.ocupacion_date1 == 18 || data.ocupacion_date2 == 18 || data.ocupacion_daterep3 == 18 || data.ocupacion_daterep4 == 18) {
                        Swal.fire({
                            "title":"CUPO LLENO PARA LA FECHA SELECCIONADA.",
                            "text":"POR FAVOR, SELECCIONE OTRA FECHA.",
                            "icon":"error",
                            "showOkButton": true,
                            timer: 5000 // es ms (mili-segundos)
                          })
                    }
                },
                error: function() {
                    console.error('Error al verificar la disponibilidad.');
                }
            });
        });
    });

     /*FUNCION DE RESERVAS POR HORAS*/
     $(document).ready(function() {
        // Escucha los cambios en los select y en la fecha, y realiza la solicitud AJAX
        $('select, input[type="date"]').on('change', function() {
            // Inicializa los contadores
            var conteo_hrc = 0;
            var conteo_hrb = 0;
            var conteo_hrpoli = 0;
            var conteo_hrcrep = 0;
            var conteo_hrbrep = 0;
            var conteo_hrpolirep = 0;

            // Obtiene las opciones seleccionadas y la fecha
            var hrc_hora = $('#id_hrc').val();
            var hrb_hora = $('#id_hrb').val();
            var hrpoli_hora = $('#id_hrpoli').val();
            var hrcrep_hora = $('#id_hrcrep').val();
            var hrbrep_hora = $('#id_hrpolirep').val();
            var hrpolirep_hora = $('#id_hrpolirep').val();
    
            var fecha_seleccionada = $('#id_daterep3').val();
            
            // Realiza la solicitud AJAX para contar los registros
            $.ajax({
                url: '/consulta2/',  // Asegúrate de proporcionar la URL correcta a tu vista de Django
                type: 'GET',
                data: {
                    hrc_hora: hrc_hora,
                    hrb_hora: hrb_hora,
                    hrpoli_hora: hrpoli_hora,
                    hrcrep_hora: hrcrep_hora,
                    hrbrep_hora: hrbrep_hora,
                    hrpolirep_hora: hrpolirep_hora,
                    fecha_seleccionada: fecha_seleccionada,
                },
                dataType: 'json',
                success: function(data) {
                    // Actualiza los contadores
                    conteo_hrc = data.conteo_hrc;
                    conteo_hrb = data.conteo_hrb;
                    conteo_hrpoli = data.conteo_hrpoli;
                    conteo_hrcrep = data.conteo_hrcrep;
                    conteo_hrbrep = data.conteo_hrbrep;
                    conteo_hrpolirep = data.conteo_hrpolirep;

                    // Muestra una alerta si se alcanza el límite para la opción seleccionada
                    if (hrc_hora === '9:00 am' && conteo_hrc == 6 || hrc_hora === '11:00 am' && conteo_hrc == 6 
                        || hrc_hora === '16:00 pm' && conteo_hrc == 6 ) {
                          Swal.fire({
                            "title": "CUPO LLENO EN EL HORARIO SELECCIONADO.",
                            "text": "PORFAVOR, SELECCIONE OTRO HORARIO",
                            "icon":"error",
                            "showOkButton": true,
                            timer: 5000 // es ms (mili-segundos)
                          })                    
                    }

                    if (hrb_hora === '9:00 am' && conteo_hrb  == 2 || hrb_hora === '10:00 am' && conteo_hrb  == 2 ||
                         hrb_hora === '11:00 am' && conteo_hrb  == 2 || hrb_hora === '12:00 pm' && conteo_hrb  == 2) {
                          Swal.fire({
                            "title": "CUPO LLENO EN EL HORARIO SELECCIONADO.",
                            "text": "PORFAVOR, SELECCIONE OTRO HORARIO",
                            "icon":"error",
                            "showOkButton": true,
                            timer: 5000 // es ms (mili-segundos)
                          }) 
                    }

                    if (hrpoli_hora === '8:30 am' && conteo_hrpoli == 6 || hrpoli_hora === '11:00 am' && conteo_hrpoli == 6) {
                        Swal.fire({
                            "title": "CUPO LLENO EN EL HORARIO SELECCIONADO.",
                            "text": "PORFAVOR, SELECCIONE OTRO HORARIO",
                            "icon":"error",
                            "showOkButton": true,
                            timer: 5000 // es ms (mili-segundos)
                          })  
                    }

                    if (hrcrep_hora === '9:00 am' && conteo_hrcrep == 6 || hrcrep_hora === '11:00 am' && conteo_hrcrep == 6 
                    || hrcrep_hora === '16:00 pm' && conteo_hrcrep == 6 ) {
                        Swal.fire({
                            "title": "CUPO LLENO EN EL HORARIO SELECCIONADO.",
                            "text": "PORFAVOR, SELECCIONE OTRO HORARIO",
                            "icon":"error",
                            "showOkButton": true,
                            timer: 5000 // es ms (mili-segundos)
                          })  
                    }

                    if (hrbrep_hora === '9:00 am' && conteo_hrbrep == 2 || hrbrep_hora === '10:00 am' && conteo_hrbrep == 2 ||
                         hrbrep_hora === '11:00 am' && conteo_hrbrep == 2 || hrbrep_hora === '12:00 pm' && conteo_hrbrep == 2) {
                            Swal.fire({
                              "title": "CUPO LLENO EN EL HORARIO SELECCIONADO.",
                              "text": "PORFAVOR, SELECCIONE OTRO HORARIO",              
                              "icon":"error",
                              "showOkButton": true,
                              timer: 5000 // es ms (mili-segundos)
                            })  
                    }

                    if (hrpolirep_hora === '8:30 am' && conteo_hrpolirep == 6 || hrpolirep_hora === '11:00 am' && conteo_hrpolirep == 6) {
                        Swal.fire({
                            "title": "CUPO LLENO EN EL HORARIO SELECCIONADO.",
                            "text": "PORFAVOR, SELECCIONE OTRO HORARIO",
                            "icon":"error",
                            "showOkButton": true,
                            timer: 5000 // es ms (mili-segundos)
                          })  
                    }
                },
                error: function() {
                    console.error('Error al contar los registros.');
                }
            });
        });
    });

    /*FUNCION QUE TRASLAPA LAS HORAS*/
    function hr(){
       if (document.getElementById("id_hrcrep").value == '9:00 am' && document.getElementById("id_hrbrep").value == '9:00 am') {
              Swal.fire({
                "title": "EXISTE UN TRASLAPE CON LOS HORARIOS",
                "text": "POR FAVOR,SELECCIONE OTRO HORARIO",
                "icon":"error",
                "showOkButton": true,
                "OkButtonColor":"green",
              })
        }
        if (document.getElementById("id_hrcrep").value == '11:00 am' && document.getElementById("id_hrbrep").value == '11:00 am'){
                    Swal.fire({
                      "title": "EXISTE UN TRASLAPE CON LOS HORARIOS",
                      "text": "POR FAVOR,SELECCIONE OTRO HORARIO",
                      "icon":"error",
                      "showOkButton": true,
                      "OkButtonColor":"green",
                    })
        }
        if (document.getElementById("id_hrcrep").value == '9:00 am' && document.getElementById("id_hrbrep").value == '10:00 am'){
                    Swal.fire({
                      "title": "EXISTE UN TRASLAPE CON LOS HORARIOS",
                      "text": "POR FAVOR,SELECCIONE OTRO HORARIO",
                      "icon":"error",
                      "showOkButton": true,
                      "OkButtonColor":"green",
                    })
        }
    }
 
          /*DESABILITHAR BOTON A LAS 2 DE LA TARDE*/
  function isActivated(hoursActive) {
    const dates = hoursActive.map(dateString => {
        const [hour, minute] = dateString.split(':')
        let date = new Date()
        date.setHours(hour, minute, 0, 0)
        return date
    })
    let isActive = false;
    const now = new Date();

    for (let i = 0; i < dates.length; i = i + 2) {
        isActive = isActive || now.valueOf() >= dates[i].valueOf()
            && now.valueOf() <= dates[i + 1].valueOf()
    }
    return isActive
  }
  window.setInterval(
    function () {
        let hoursActive = ['08:00', '14:00']
        if (isActivated(hoursActive)) {
            document.getElementById('btnw').style.display = 'block';
        } else {
            document.getElementById('btnw').style.display = 'none';

        }
    }
    ,2000);


   
</script>

    
    {% endblock body %}
