{% extends 'evaluador/regis.html' %}
{% load static %}

    {% block head %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
        <meta name="viewport" content="width=device-width, user-scalable=no,
        nitial-scale=1.0. maximum-scale=1.0, minimum-scale=1.0">
        <title>Primera validacion</title>
        <link rel="stylesheet" href="{% static 'css/reg.css' %}">
   
      <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap JS (Popper.js included in Bootstrap bundle) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-z9MFqvUL/5trgqvyg5XgP3bF82t12wk5oXzP6wJfZfeF5s4a4Gg5ZmE4kqtd+nx" crossorigin="anonymous"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    {% endblock head %}  


    {% block body %}
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'evaluadorpage' %}">
        <img src="{% static 'img/logo.png' %}" style="height:50px; position: relative; top:15px;">
        <h4 style="position:relative; left:150px; bottom:15px; font-size:25px;">CECC - DCAS</h4>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'evaluadorpage' %}">HOME</a>
          </li>
          
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                REGISTRO
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{% url 'registro' %}">REGISTRO PSICOLOGICO</a>
                <a class="dropdown-item" href="{% url 'lista_poli' %}">REGISTRO POLIGRAFICO</a>     
                <a class="dropdown-item" href="{% url 'validar' %}">VALIDACION DE REGISTROS</a>
                <a class="dropdown-item" href="{% url 'norec' %}">REGISTROS NO RECOMENDABLES</a>                   
                <a class="dropdown-item" href="{% url 'lista_delete' %}">ELIMINAR REGISTROS</a>
                 
              </div>  
          </li>
  
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                REPROGRAMACION
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{% url 'repropsico' %}">REPROGRAMACION PSICOLOGICA</a>
                <a class="dropdown-item" href="{% url 'repropoli' %}">REPROGRAMACION POLIGRAFICA</a>      
              </div>  
          </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'lista' %}">HISTORIAL DE REGISTROS</a>
            </li>      
            
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}" style="color: white;">CERRAR SESION</a>
            </li> 
        </ul>
      </div>
    </nav>

     <!-- Popper.js y Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
                            
      <section class="contenedor">
        <h4 style="font-size:30px; text-align:center; color:#000000; font-weight:bold; bottom:100px;">
          VALIDACION DE REGISTROS</h4>
          
        <form method = 'POST' CLASS="formulario" onsubmit="return validarForm()">
            {% csrf_token %}

            
      <div class ="entrada"> 
       

            <div class ="entrada">
                <p>
                    <label for="id_ficha">FICHA</label>
                    <input type="text" name="ficha" class="form-control" maxlength="10"  onfocus = "disabledInput(this)"
                    id="id_ficha" value="{{ reg.ficha }}">
                </p>    
            </div>

            <div class ="entrada">
                <p>
                    <label for="id_nombre">NOMBRE</label>
                    <input type="text" name="nombre" class="form-control" maxlength="500"  onfocus = "disabledInput(this)"
                        id="id_nombre" style="text-transform: uppercase;" value="{{ reg.nombre }}" >
                </p>
            </div>

            <div class ="entrada">      
                <p>
                  <label for="id_curp">CURP</label>
                  <input type="text" name="curp" class="form-control"  onfocus = "disabledInput(this)"
                  maxlength="18" id="id_curp" style="text-transform: uppercase;" value="{{ reg.curp }}" >
                </p>
          </div>    

            
            <div class ="entrada">
                <p>
                    <label for="id_status">STATUS</label>
                    <div class="caja-select">
                        <select name ="status" id="id_status">
                          <option value="" selected disabled hidden></option>
                            <option value="RECOMENDABLE">RECOMENDABLE</option>                            
                            <option value="NO RECOMENDABLE">NO RECOMENDABLE</option>
                            <option value="REPROGRAMACION PSICOLOGICA">REPROGRAMACION PSICOLOGICA </option>
                            <option value="REPROGRAMACION POLIGRAFICA">REPROGRAMACION POLIGRAFICA</option>
                            <option value="REEXAMINACION">REEXAMINACION</option>
                        </select>
                    </div>
                </p>
            </div>

            <div class="entrada">
              <input type="submit" name="btnw" id="btnw" value="GUARDAR">
            </div>
       </form>

     </section>

     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script>
          function validarForm() {
            var status = document.getElementById('id_status').value;
      
            if (status === '' ) {
                Swal.fire({
                      "text":"POR FAVOR, COMPLETA TODOS LOS CAMPOS",
                      "icon":"success",
                      "showOkButton": true,
                      "OkButtonColor":"green",
                      timer: 5000 // es ms (mili-segundos)
                  })
      
              return false; 
            } else {
              Swal.fire({
                      "text":"REGISTRO ENVIADO",
                      "icon":"success",
                      "showOkButton": true,
                      "OkButtonColor":"green",
                      timer: 5000 // es ms (mili-segundos)
                  })
              return true; 
            }
          }

          /*DESABILITAR INPUTS*/
          function disabledInput(inputField){
            inputField.disabled = true;
          }

            /*DESABILITHAR BOTON A LAS 2 DE LA TARDE*/
   /*function isActivated(hoursActive) {
    const dates = hoursActive.map(dateString => {
        const [hour, minute] = dateString.split(':')
        let date = new Date()
        date.setHours(hour, minute, 0, 0)
        return date
    })
    let isActive = false;
    const now = new Date();

    for (let i = 0; i < dates.length; i = i + 2) {
        isActive = isActive || now.valueOf() >= dates[i].valueOf()
            && now.valueOf() <= dates[i + 1].valueOf()
    }
    return isActive
  }
  window.setInterval(
    function () {
        let hoursActive = ['08:00', '14:00']
        if (isActivated(hoursActive)) {
            document.getElementById('btnw').style.display = 'block';
        } else {
            document.getElementById('btnw').style.display = 'none';

        }
    }
    ,2000);*/

        </script>

    {% endblock body %}

                     