<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Style -->
 <link rel="stylesheet" href="{% static 'css/login.css' %}">
 <link rel="stylesheet" href="{% static 'css/estilo_home.css' %}">
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>

  <body>
    <header>
      <div class="logo">
          <img src="{% static 'img/logo.png' %}">
          <h2>CECC - DCAS</h2>   
        </div>    
    </header> 
    
   <div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="form-block">
                  <div class="mb-4">
                </div>

              <form method="post">
                <h1>EVALUADOR</h1>

                {% csrf_token %}

                <div class="inset">
                <p>
                  <label for="username">Usuario</label>
                      {{ form.username }}
                </p>
                <p>
                  <label for="username">Contraseña</label>
                      {{ form.password }}
                </p>
         
                <p class="p-container">
                    <span><a href="{% url 'index' %}">HOME</a></span>
                    <input type="submit" name="go" id="go" value="INICIAR">
                  </p>  
              </form>

              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>
  {% if msg %}
  <script>
     Swal.fire({
        icon: "error",
        text: "{{ msg }}",
      });
  </script>
  {% endif %}
  </body>
</html>