{% extends 'admin/regis_admin.html' %}
{% load static %}

{% block head %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
    <meta name="viewport" content="width=device-width, user-scalable=no,
    nitial-scale=1.0. maximum-scale=1.0, minimum-scale=1.0">
    <title>Eliminar Registro</title>
    <link rel="stylesheet" href="{% static 'css/reg.css' %}"> 

    <link rel="stylesheet" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css"/> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!--BOOSTRAP TABLE-->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>    
{% endblock head %}
    

    {% block body %}

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'adminpage' %}">
        <img src="{% static 'img/logo.png' %}" style="height:50px; position: relative; top:15px;">
        <h4 style="position:relative; left:150px; bottom:15px; font-size:25px;">CECC - DCAS</h4>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto ">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'adminpage' %}">HOME</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              EVALUADORES
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="{% url 'register' %}">REGISTRO EVALUADOR</a>
              <a class="dropdown-item" href="{% url 'delete_ev' %}">ELIMINAR EVALUADOR</a>    
            </div>  
        </li>
     
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                REGISTRO
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{% url 'registroadmin' %}">REGISTRO PSICOLOGICO</a>
                <a class="dropdown-item" href="{% url 'lista_poliadmin' %}">REGISTRO POLIGRAFICO</a>     
                <a class="dropdown-item" href="{% url 'validaradmin' %}">VALIDACION DE REGISTROS</a>
                <a class="dropdown-item" href="{% url 'norecadmin' %}">REGISTROS NO RECOMENDABLES</a>                   
                <a class="dropdown-item" href="{% url 'lista_delete1' %}">ELIMINAR REGISTROS</a>
                 
              </div>  
          </li>
     
          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                REPROGRAMACION
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="{% url 'repropsicoadmin' %}">REPROGRAMACION PSICOLOGICA</a>
                <a class="dropdown-item" href="{% url 'repropoliadmin' %}">REPROGRAMACION POLIGRAFICA</a>      
              </div>  
          </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'consulta_admin' %}">HISTORIAL DE REGISTROS</a>
            </li>      
            <li class="nav-item">
              <a class="nav-link" href="{% url 'reporte' %}">REPORTE</a>
            </li>  
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}" style="color: white;">CERRAR SESION</a>
            </li> 
        </ul>
      </div>
     </nav>

       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>  
          

       <h4 style="font-size:30px; text-align:center; color:#000000; font-weight:bold; bottom:100px;">
        ELIMINAR REGISTROS</h4>

          <div class="container" style="margin-top: 30px;">
            <div class="panel-heading"></div>
                <div class="panel panel-primary"> 
                    <div class="panel-body">  
                            <div class="table-responsive">
                                <table class="table table-striped" id="datatable" border="2">
                                <thead>
                                    <tr>
                                        <th class="centered">#</th>
                                        <th class="centered">FICHA</th>
                                        <th class="centered">NOMBRE</th>
                                        <th class="centered">CURP</th>
                                        <th class="centered">CIUDAD</th>
                                        <th class="centered">MOTIVO DE EVALUACION</th>
                                        <th class="centered">AREA</th>   
                                        <th class="centered">FECHA PSICOLOGICA</th>   
                                        <th class="centered">HORA CECAL</th>   
                                        <th class="centered">HORA BUNKER</th>
                                        <th class="centered">ELIMINAR REGISTRO</th>                                    
                                    </tr>
                                </thead>
                                <tbody id="tabledata1">
                                    {%if lista%}
                                    {%for Registro in lista%}
                            <tr>
                                <td class="centered" style ="text-transform:uppercase;">{{Registro.id}}</td>
                                <td class="centered" style ="text-transform:uppercase;">{{Registro.ficha}}</td>
                                <td class="centered" style ="text-transform:uppercase;">{{Registro.nombre}}</td>
                                <td class="centered" style ="text-transform:uppercase;">{{Registro.curp}}</td>
                                <td class="centered" style ="text-transform:uppercase;">{{Registro.ciudad}}</td>
                                <td class="centered" style ="text-transform:uppercase;">{{Registro.motivo}}</td>
                                <td class="centered" style ="text-transform:uppercase;">{{Registro.area}}</td>
                                <td class="centered" style ="text-transform:uppercase;">{{Registro.date1}}</td>
                                <td class="centered" style ="text-transform:uppercase;">{{Registro.hrc}}</td>
                                <td class="centered" style ="text-transform:uppercase;">{{Registro.hrb}}</td>
                            
                                <td class="centered">
                                    <a class="btn btn-danger" href="#" onclick="eliminar1({{Registro.id}})">ELIMINAR</a>        
                                </td>

                                {% endfor %}

                                {% else %}

                                {% endif %}
                            </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    <script src="//cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>   

        <script>
        $(function() {
          $('#datatable').DataTable();
         })

            function eliminar1(id){
                Swal.fire({
                    "title": "¿ESTAS SEGURO DE ELIMINAR EL REGISTRO?",
                    "icon": "question",
                    "showCancelButton": true,
                    "cancelButtonText":"CANCELAR",
                    "confirmButtonText":"ELIMINAR",
                    "confirmButtonColor":"green",
                    "cancelButtonColor":"red",
                })
                .then(function(result){
                    if(result.isConfirmed){
                        window.location.href = "/eliminar1/"+id+"/"
                    }
                })
            }
        </script>


        {% endblock body %}
