{% extends 'admin/regis_admin.html' %}
{% load static %}
{% load i18n %}


{% block head %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
    <meta name="viewport" content="width=device-width, user-scalable=no,
    nitial-scale=1.0. maximum-scale=1.0, minimum-scale=1.0">
    <title>Registro evaluador</title>
    <link rel="stylesheet" href="{% static 'css/reg.css' %}"> 

    <link rel="stylesheet" href="//cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css"/> 
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap JS (Popper.js included in Bootstrap bundle) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-z9MFqvUL/5trgqvyg5XgP3bF82t12wk5oXzP6wJfZfeF5s4a4Gg5ZmE4kqtd+nx" crossorigin="anonymous"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% endblock head %}

{% block body %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'adminpage' %}">
    <img src="{% static 'img/logo.png' %}" style="height:50px; position: relative; top:15px;">
    <h4 style="position:relative; left:150px; bottom:15px; font-size:25px;">CECC - DCAS</h4>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ms-auto ">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'adminpage' %}">HOME</a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          EVALUADORES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{% url 'register' %}">REGISTRO EVALUADOR</a>
          <a class="dropdown-item" href="{% url 'delete_ev' %}">ELIMINAR EVALUADOR</a>    
        </div>  
    </li>

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            REGISTRO
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="{% url 'registroadmin' %}">REGISTRO PSICOLOGICO</a>
            <a class="dropdown-item" href="{% url 'lista_poliadmin' %}">REGISTRO POLIGRAFICO</a>     
            <a class="dropdown-item" href="{% url 'validaradmin' %}">VALIDACION DE REGISTROS</a>
            <a class="dropdown-item" href="{% url 'repropoliadmin' %}">REGISTROS NO RECOMENDABLES</a>                   
            <a class="dropdown-item" href="#">ELIMINAR REGISTROS</a>
             
          </div>  
      </li>

      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            REPROGRAMACION
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="{% url 'repropsicoadmin' %}">REPROGRAMACION PSICOLOGICA</a>
            <a class="dropdown-item" href="#">REPROGRAMACION POLIGRAFICA</a>      
          </div>  
      </li>
        <li class="nav-item">
          <a class="nav-link" href="#">HISTORIAL DE REGISTROS</a>
        </li>      
        <li class="nav-item">
          <a class="nav-link" href="#">REPORTE</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}" style="color: white;">CERRAR SESION</a>
        </li> 
    </ul>
  </div>
</nav>
  
    <!-- Popper.js y Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    {% language 'es' %}
        <section class="contenedor">
      <h4 style="font-size:30px; text-align:center; color:#000000; font-weight:bold;">
        REGISTRO DE EVALUADOR</h4>
        <form  method="post" class ="formulario" onsubmit="return validarForm()">
          {% csrf_token %}
        <div class="form-group first">
          <label for="username">USUARIO</label>
            {{ form.username }}
        </div>
        <div class="form-group first">
          <label for="email">CORREO</label>
            {{ form.email}}
        </div>
        <div class="form-group last mb-4">
          <label for="password">CONTRASEÑA</label>
            {{ form.password1 }}
        </div>
        <div class="form-group last mb-4">
          <label for="password">CONFIRMAR CONTRASEÑA</label>
            {{ form.password2 }}
        </div>
        <div class="d-flex mb-5 align-items-center">
          <label class="control control--checkbox "><span class="caption">ADMINISTRADOR</span>
              {{ form.is_admin }}
            <div class="control__indicator"></div>
          </label>
        </div>
        <div class="d-flex mb-5 align-items-center">
          <label class="control control--checkbox"><span class="caption">EVALUADOR</span>
              {{ form.is_evaluador }}
            <div class="control__indicator"></div>
          </label>
        </div>
          <span class="text-error">{{form.errors }}</span>
        <input type="submit"  value="REGISTRAR" class="btn btn-pill text-white btn-block btn-dark">
      
      </form>
    </section>
    {% endlanguage %}


    <script>
      $(document).ready(function() {
        function validarForm() {
            Swal.fire({
                "text":"REGISTRO ENVIADO",
                "icon":"success",
                "showOkButton": true,
                "OkButtonColor":"green",
                timer: 5000 // es ms (mili-segundos)
            });
            return true; // Permite que el formulario se envíe
        }

        $('form').submit(function(event) {
            var emailError = $(this).find('#id_email').next('.errorlist').text();
            var passwordError = $(this).find('#id_password2').next('.errorlist').text();

            if (emailError.includes('Introduzca una dirección de correo electrónico válida.')) {
                Swal.fire({
                    "text":"Por favor, introduce una dirección de correo electrónico válida.",
                    "icon":"error",
                    "showOkButton": true,
                    "OkButtonColor":"green",
                    timer: 5000 // es ms (mili-segundos)
                });
                event.preventDefault(); // Evita que el formulario se envíe si hay errores
            }

            if (passwordError.includes('Esta contraseña es demasiado corta. Debe contener al menos 8 caracteres.') ||
                passwordError.includes('Esta contraseña es demasiado común.')) {
                Swal.fire({
                    "text":"La contraseña es demasiado corta o común. Debe contener al menos 8 caracteres y no ser común.",
                    "icon":"error",
                    "showOkButton": true,
                    "OkButtonColor":"green",
                    timer: 5000 // es ms (mili-segundos)
                });
                event.preventDefault(); // Evita que el formulario se envíe si hay errores
            }
        });

    });

</script>

  {% endblock body%}
