*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  -ms-flex-align:border-box;  
}

header{
	display: flex;
	height: 100px;
	justify-content: space-between;
	background-color: #000;
	align-items: center;
	padding: 15px;
    gap:1rem;
}

  @media (max-width: 600px) {
    h2 {
      padding-left: 2%; /* Ajuste para pantallas más pequeñas */
    }
  }


.logo{
	display: flex;
}

.logo img{
	height: 80px;
	margin-right: 10px;
}

.hola {
  font-size:20px;
  font-family: Arial;
  color: black;
  font-weight: bold;
  text-transform:uppercase;
}

h2 {
    background-color:#000 ;
    font-family: Arial;
    font-size:60px;
    color: white;
    Position:absolute;
    text-align: center; 
    left:600px;
    padding: 0 20px; /* Puedes ajustar este valor según sea necesario */
    font-weight: bold;
  }

.logo{
    background-color: #000;
}
body{
   background-repeat: no-repeat;
   background-size: 1440px 900px;
   
}
.box{
    position: relative;
    left: 400px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*MENU INICIAL*/
.vertical-menu {
    width: 350px; /* Set a width if you like */
  }
  
  .vertical-menu a {
    background-color: rgb(220, 221, 216); /* Grey background color */
    position:relative;
    left:580px;
    top:150px;
    color: black; /* Black text color */
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: block; /* Make the links appear below each other */
    padding: 15px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    text-align: left;
  }
  
  .vertical-menu a:hover {
    background-color: #4682f3; /* Dark grey background on mouse-over */
  }
  
  .vertical-menu a.active {
    background-color: #0c4c34; /* Add a green color to the "active/current" link */
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:25px;
    align-items: center;     
  }
 
    li{
    list-style-type:none;
    position:relative;
    }

    li a{
    text-decoration:none;
    display:block;
    width:300px;
    color:#fff;
    background-color:#000;
    }
            
    li a:hover{
    color:#000;
    background-color:#fff;
    }
            
    li>ul{
    display:none;
    position:absolute;
    top:0px;
    left:300px;
    }
    
    li:hover>ul{
    display:block;
    }
            
    li > ul >li{
    float:left;
    }




/*Pagina Responsive*/

.cotainer{
    display: flex;
    flex-wrap:wrap;
    gap:1rem;
    width: 100%;
    max-width: 1024px;
    

    .vertical-menu{
        flex-basis: 20rem;
        flex-grow: 1;
    }

}

