
.bodylogin {
    margin: 0px auto;
    padding: 0px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
  }
  
  h1{
    position: relative;
    top:20px;
    color: #DDC9A3;
    font-weight: bold;
    font-size: 50px;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    margin: 0px auto;
    padding: 0px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
} 

h4{
    position: relative;
    top:20px;
    color: #DDC9A3;
    font-weight: bold;
    font-size:20px;
    font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
    margin: 0px auto;
    padding: 0px;
    text-align: center;
  } 

  label{
    display:inline-block;
    color: #ffffff;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
  }

  a {
    color: #000000;
    font-weight: bold; 
    font-size: 20px; 
    text-decoration: none;
    text-align: center;
  }
    
  .cuadro {
    background:#741A36; 
    width: 500px;
    height: 500px;
    margin: 100px auto;
    border: 1px solid #8b8b8b;
    border-radius:0.8em;
    border:7px solid #191919;
    overflow: hidden;
    position: relative;
    box-shadow: 0 5px 10px 5px rgba(253, 2, 2, 0.2);
    right: 20px;
  }
   
  


  .btn_login { 
  background-color: #285c4d;
    border: none;
    padding: 10px;
  width: 200px;
  border-radius:3px;
  box-shadow: 1px 5px 20px -5px rgba(0,0,0,0.4);
    color: #000000;
  margin-top: 10px;
  cursor: pointer;
  }
  
  .btn_ev { 
  background-color: #c9cece;
    border: none;
    padding: 10px;
  width: 200px;
  border-radius:3px;
  box-shadow: 1px 5px 20px -5px rgba(0,0,0,0.4);
    color: #fff;
  margin-top: 10px;
  cursor: pointer;
  }
 