*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

header{
	display: flex;
	height: 100px;
	justify-content: space-between;
	background-color: #000000;
	align-items: center;
	padding: 5px;
}

.menutop h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	position:relative;
	left:10px;
	bottom: 35px;
}

.logo h2 { /*titulo */
    background-color:#000000 ;
    font-family: Arial;
    font-size:60px;
    color: white;
  	Position:relative;
	  left:450px;
}

.logo{
	display: flex;
}
.centered {
  text-align: center !important;
  vertical-align: middle !important;
}

.logo img{
	height: 80px;
	margin-right: 10px;
}

/*MENU TOP*/
.menutop ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #169750;
}

.menutop li {
  float: left;
  width:300px;
  height:70px;
}

.menutop li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

/* Change the link color to #111 (black) on hover */
.menutop li a:hover {
  background-color: #80702a;
}

body{
  background-color: rgb(255, 255, 255);
}

.contenedor {
    position: relative;
    top:50px;
    left:300px;
    max-width: 900px;
    width: 100%;
    background: #fafafa;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.235);
    font-family: Arial, Helvetica, sans-serif;
    font-weight:bold;
    text-transform:uppercase;
  }
.contenedor header {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}
.contenedor .formulario {
  margin-top: 30px;
}
.formulario .entrada {
  width: 100%;
  margin-top: 20px;
}
.entrada label {
  color: rgb(0, 0, 0);
}
.formulario :where(.entrada input, .caja-select) {
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 1rem;
  color: rgb(0, 0, 0);
  margin-top: 8px;
  border: 1px solid #8b8b8b;
  border-radius: 6px;
  padding: 0 15px;
}

.entrada input:focus {
  box-shadow: 0 2px rgb(0, 166, 255);
}


.formulario .columna {
  display: flex;
  column-gap: 25px;
  position: center;
  text-align: center;
}

.caja-select select {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  color: rgb(0, 0, 0);
  font-size: 1rem;
}

.formulario button {
  height: 55px;
  width: 100%;
  color: #fdf9f9;
  font-size: 1rem;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(14, 63, 25);
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
}
.formulario button:hover {
  background: rgb(22, 59, 17);
}

